# sampleJavaApplication

./: .gitignore  Dockerfile  README.md  build.sh  docker-entrypoint.sh  pom.xml  run_locally.sh  tomcat-users.xml
src/main/java/com/sample/application/context/: Context.java  ContextProvider.java
src/main/java/com/sample/application/filter/: RequestContextInitFilter.java  RequestValidationFilter.java
src/main/java/com/sample/application/model/api/request/: PostRequest.java
src/main/java/com/sample/application/model/api/response/: PostResponse.java
src/main/java/com/sample/application/model/dao/: Post.java
src/main/java/com/sample/application/rest/: PostRestAPI.java
src/main/java/com/sample/application/rest/response/: ResponseBuilder.java
src/main/java/com/sample/application/service/: PostService.java  PostServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sample/application/: BaseTest.java
src/test/java/com/sample/application/rest/: PostRestAPITest.java
